<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_2CPH.master.cs" Inherits="MP_2CPH" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MCYSoft | Özel Yazılım Çözümleri, Dinamik Web Site Çözümleri, Microsoft Dynamics Çözümleri, Arama Motoru Optimizasyonu (SEO), E-Ticaret Çözümleri</title>
    <meta name="Description" content="Firmanız için özel yazılım çözümleri, Web siteniz için arama motoru optimizasyonu çözümleri, google kayıt reklam yahoo bing arama motorlarına kayıt adwords sponsor kayıt dynamics, E-Ticaret Çözümleri, Alışveriş Sitesi Çözümleri" />
    <meta name="Keywords" content="Web sitesi tasarımı, Dinamik web sitesi, Özel yazılım çözümleri, Microsoft dynamics çözümleri, tekstil programı, teknik servis programı, stok takip programı, google kayıt, Seo Danışmanlığı, arama motoru optimizasyonu, yahoo kayıt, bing kayıt, internette reklam, internet reklamcılığı, Özel Yazılım, Yazılım, Software, .NET Yazılım, .NET Software, Tekstil Programı, Teknik Servis Programı, CRM Programı, CRM, Tekstil, Teknik Servis, Ajanda Programı, Ajanda, Program evi, Program, Programlama, Veri Tabanı programlama, Microsoft SQL Server, Web sitesi programlama, SEO Programlama, SEO, Kurumsal Program, Kurumsal yazılım, Kurumsal, Google Kayıt, Arama motoru Optimizasyonu, Google Optimizasyonu, Site Optimizasyonu, dinamik web sitesi, ürün girişli web sitesi, yönetim panelli web sitesi, yönetim, panel, windows, microsoft, kurumsal web sitesi, E-Ticaret Çözümleri, Alışveriş Sitesi Çözümleri" />
    <meta name="Revisit-After" content="1" />
    <meta name="Designer" content="MCY Soft" />
    <meta name="copyright" content="Copyright 2010" />
    <meta name="Author" content="MCY Soft Yazılım Hizmetleri, info@mcysoft.com" />
    <meta name="Distribution" content="Global" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="Publisher" content="Microsoft Visual Studio .NET 2008" />
    <meta name="reply-to" content="info@mcysoft.com" />
    <meta name="robots" content="robots.txt" />
    <meta name="googlebot" content="Index, Follow" />
    <meta name="rating" content="general" />
    <meta name="googlerobot" content="keywords.txt" />
    <meta name="google-site-verification" content="ktE3wdNydE2Zyg8nCk92sx5RSJTV1KMZ-VpJ4DrvD68" />
    <meta name="alexaVerifyID" content="35-VscMjJVYH15zg8AwzGBbxaXM" />
    <meta name="msvalidate.01" content="BABBEA179EC573828A6E0A49B6CB85C1" />
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easySlider1.5.js"></script>
<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function(){	
	$("#slider").easySlider({
		controlsBefore:	'<p id="controls">',
		controlsAfter:	'</p>',
		auto: true, 
		continuous: true
	});	
});
// ]]>
</script>
<style type="text/css">
.gallery { width:860px; height:250px; margin:0 auto; padding:0; }
#slider { margin:0; padding:0; list-style:none; }
#slider ul,
#slider li { margin:0; padding:0; list-style:none; }
/* 
    define width and height of list item (slide)
    entire slider area will adjust according to the parameters provided here
*/
#slider li { width:860px; height:250px; overflow:hidden; }
p#controls { margin:0; padding:0; position:relative; }
#prevBtn { display:block; margin:0; overflow:hidden; width:16px; height:26px; position:absolute; left:-40px; top:-150px; }
#nextBtn { display:block; margin:0; overflow:hidden; width:16px; height:26px; position:absolute; left: 880px; top:-150px; }
#prevBtn a { display:block; width:16px; height:26px; background:url(images/l_arrow.gif) no-repeat 0 0; }
#nextBtn a { display:block; width:16px; height:26px; background:url(images/r_arrow.gif) no-repeat 0 0; }
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="logo"><a href="http://www.mcysoft.com/"><img src="images/logo.png" width="277" height="143" border="0" alt="logo" /></a></div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="" />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="menu">
        <asp:ContentPlaceHolder ID="CPH_Menu" runat="server">
          </asp:ContentPlaceHolder>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="slider_top">
      <asp:ContentPlaceHolder ID="CPH_UstTanim" runat="server">
      </asp:ContentPlaceHolder>
  </div>
  <div class="top_bg">
      <asp:ContentPlaceHolder ID="CPH_KisaBilgi" runat="server">
      </asp:ContentPlaceHolder>
  </div>
  <asp:ContentPlaceHolder ID="top_bg2" runat="server">
  </asp:ContentPlaceHolder>
  
      <asp:ContentPlaceHolder ID="CPH_KisaUrunBilgi" runat="server">
      </asp:ContentPlaceHolder>
  
  <div class="clr"></div>
  <div class="body">
      <asp:ContentPlaceHolder ID="CPH_Icerik" runat="server">
      </asp:ContentPlaceHolder>
    <div class="clr"></div>
  </div>
  <div class="footer">
  <div class="footer_resize">
  <p class="leftt">© Copyright 2010 MCYSoft.com Tüm Hakları Saklıdır.<br /> <br />
    <a href="http://www.mcysoft.com/">Anasayfa</a> | <a href="http://www.mcysoft.com/About.aspx">MCY Kurumsal</a> | <a href="http://www.mcysoft.com/Services.aspx">Yazılım Çözümleri</a> | <a href="http://www.mcysoft.com/Support.aspx">Güncelleştirme & Destek</a> | <a href="http://www.mcysoft.com/Referanslar.aspx">Referanslar</a> | <a href="http://www.mcysoft.com/Contact.aspx">Bize Ulaşın</a> | <a href="http://www.facebook.com/feeds/notes.php?id=124345304267587&viewer=561319382&key=a6e1f6804f&format=rss20">Facebook RSS </a></p>
    <p class="rightt"><a href="http://www.mcysoft.com/"> <img style="border:0px;" src="images/mcylogo.png" /> </a></p>
    <div class="clr"></div>
  <div class="clr"></div>
</div>
</div>
</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-12074028-10");
        pageTracker._trackPageview();
    } catch (err) { }</script>

<script src="//ah8.facebook.com/js/conversions/tracking.js"></script>
<script type="text/javascript">
    try {
        FB.Insights.impression({
            'id': 6002750293300,
            'h': '2ff3fad438'
        });
    } catch (e) { }
</script>
</body>
</html>
